.logo {
    display: flex;
    align-items: center;
    position: relative;
    font-size: calc($main_fz - 4px);
    &__img {
        margin-right: 8px;
        margin-bottom: 13px;
    }
}

.nav {
    font-size: 15px;
    &__list {
        display: flex;
        flex-wrap: wrap;
    }
    &__item:not(:last-child) {
        margin-right: 80px;
    }
}

.contacts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
    &__link {
        display: flex;
        font-weight: 700;
    }
    &__item:not(:last-child) {
        margin-right: 25px;
    }
}

.connect-list {
    display: flex;
    align-items: last baseline;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 18px;
    &__item:not(:last-child) {
        margin-right: 25px;
    }
    &__checkbox {
        opacity: 0;
        width: 0;
        height: 0;
    }
    &__checkbox:checked~* {
        color: $manhattan;
    }
    &__label {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        svg {
            margin-bottom: 8px;
            transition: color $short;
        }
        span {
            transition: color $short;
        }
    }
    &__check {
        display: none;
    }
}

.statistic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 25px;
    color: #28304B;
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item:not(:last-child) {
        margin-right: 10px;
    }
    &__title {
        margin-right: 20px;
        font-size: 70px;
        font-family: 'Timer New Roman';
    }
    &__descr {
        font-size: 20px;
        max-width: 148px;
    }
}

.partners {
    padding-bottom: 15px;
    &__title {
        font-size: 18px;
        margin-bottom: 22px;
    }
    &-mobile {
        display: none;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.payment {
    font-size: 18px;
    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    &-mobile {
        display: none;
    }
    &__item {
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 230px;
    }
    &__item:not(:last-child) {
        margin-right: 15px;
    }
    &__descr {
        display: flex;
        align-items: center;
        text-align: center;
        min-height: 42px;
        margin: auto 0;
    }
    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        svg {
            margin-bottom: 5px;
            opacity: .5;
        }
    }
    img {
        object-fit: contain;
    }
    &__row {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 5px;
        >*:not(:last-child) {
            margin-right: 10px;
        }
    }
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@media(max-width: 768px) {
    .nav {
        display: none;
    }
    .contacts {
        padding-left: 30px;
    }
    .connect-list {
        margin-bottom: 50px!important;
        &__text {
            display: none;
        }
        &__label {
            flex-direction: row-reverse;
        }
        &__label svg {
            margin-bottom: 0;
            color: #FFFFFF99;
            max-height: 16px;
        }
        &__check {
            display: block;
            margin-right: 4px;
        }
    }
    .statistic {
        padding-right: 0;
        margin-bottom: 23px;
        color: $white;
        &__title {
            font-size: 22px;
            margin-right: 5px;
        }
        &__descr {
            font-size: 10px;
            max-width: 75px;
        }
        &__item {
            padding: 5px 0;
        }
        &__item:not(:last-child) {
            margin-right: 5px;
        }
    }
    .partners {
        padding-bottom: 0;
        &-desktop {
            display: none;
        }
        &-mobile {
            display: block;
        }
        &__list {
            grid-template-columns: repeat(4, 1fr);
            gap: 5px 15px;
        }
        &__title {
            font-size: 14px;
        }
    }
    .payment-mobile {
        grid-column: span 2;
    }
    .payment {
        font-size: 7px;
        &__list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px
        }
        &-mobile {
            display: block;
        }
        &__item {
            padding: 10px 0;
            svg {
                width: 12px;
                height: auto;
            }
        }
        &__item:not(:last-child) {
            margin-right: 0
        }
        &__row {
            img {
                max-width: 20px;
            }
            >*:not(:last-child) {
                margin-right: 5px;
            }
        }
        &__descr {
            min-height: auto;
        }
    }
}

@media(max-width: 576px) {
    .contacts {
        font-size: 13px;
        &__item:not(:last-child) {
            margin-right: 9px;
        }
        &__link svg {
            max-width: 14px;
            max-height: 12px;
        }
    }
    .logo {
        font-size: 13px;
        max-height: 22px;
        &__img {
            transform: translateY(-20%);
            margin: 0;
        }
    }
}
