.hero {
    padding-top: 92px;
    background: $bg;
    overflow: hidden;
    position: relative;
    &__wrap {
        position: relative;
        display: flex;
        justify-content: center;
        padding-left: 60px;
        &>*:not(.hero__head-svg) {
            z-index: 2;
        }
    }
    &__container {
        padding-bottom: 30px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 30%;
    }
    &__img {
        position: relative;
        top: 33px;
    }
    &__title {
        //  font-size: calc(20px + 55 * (100vw/1440));
        font-size: 5.5vw;
        max-width: 30%;
    }
    &__title_mobile {
        display: none;
    }
    &__descr {
        font-size: calc(20px + 8 * (100vw/1440));
        margin-bottom: 17px;
    }
    &__btn {
        align-self: flex-start;
        font-size: calc(18px + 7 * (100vw/1440));
        font-weight: 700;
        padding: 1.2vw 3.1vw;
        border-radius: 21px;
        background: $eminence;
        box-shadow: 0px 4px 7px 0px #0000004D;
    }
    &__head-svg {
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: 1;
    }
    &__body-svg {
        left: 0;
        bottom: 0;
        z-index: 0;
    }
    &__foot-svg {
        right: 0;
        top: 0;
    }
}

@keyframes heroBtn {
    0% {
        background: $eminence;
    }
    25% {
        background-position: 10% 50%;
    }
    50% {
        background-position: 10% 50%;
    }
    75% {
        background: $eminence;
    }
}

@media(max-width: 1260px) {
    .hero {
        padding-top: 200px;
    }
}

@media(max-width: 768px) {
    .hero {
        padding-top: 64px;
        &__wrap {
            flex-direction: column;
            padding-left: 0;
        }
        &__content {
            flex-direction: column;
            transform: none;
            position: static;
        }
        &__right {
            max-width: 100%;
            align-items: center;
            padding: 13px 30px 22px 30px;
        }
        &__descr {
            text-align: center;
            margin-bottom: 21px;
        }
        &__btn {
            align-self: center;
            padding: 13px 39px;
        }
        &__img {
            top: 0;
        }
        &__title {
            display: none;
        }
        &__title_mobile {
            max-width: 100%;
            text-align: center;
            padding-top: 24px;
            display: block;
        }
        &__head-svg {
            // transform: translateY(-10%);
        }
    }
}

@media(max-width: 576px) {
    .hero {
        &__title {
            font-size: 35px;
        }
        &__descr {
            font-size: 20px;
        }
        &__btn {
            font-size: 18px;
        }
    }
}